Q2.
Jack = a
Jill = b
Joseph = c

a = 5/4 * b
b = 7/4 * c
a+b+c = 581

3 equations 3 variables

Alternate solution

a:b = 5:4 = 35:28
b:c = 7:4 = 28:16
a:b:c = 35:28:16

35x + 28x + 16x = 581

Q6.
Mihir = a
Mayur = b

a/b = 2/3
(a+6) = 7/9 * (b+6)

2 equations 2 variables

Mihir = 2x
Mayur = 3x

(2x+6) = 7/9 * (3x+6)

1 equations 1 variables


Q8.

after deduction
Albert = 3x
Ali = 4x
Alta = 5x

before deduction
Albert = 3x+5
Ali = 4x+10
Alta = 5x+15

So,
(3x+5) + (4x+10) + (5x+15) = 2430

Q13.
use aligation
